VITE_SUPABASE_PROJECT_ID="kxkmjkeaqduxrsdwpwdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4a21qa2VhcWR1eHJzZHdwd2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MDgzMzYsImV4cCI6MjA1OTA4NDMzNn0.Tegouz4Veh8I_pn3LSa2wYd9dFDGJEVXJXiHAAyRu8Q"
VITE_SUPABASE_URL="https://kxkmjkeaqduxrsdwpwdl.supabase.co"
